# PreRect

./: .gitignore  .travis.yml  README.md  android.travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aheadle/camerapreview/: ApplicationTest.java
app/src/androidTest/java/com/knjin/camerapreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Yuv2Rgb.c
app/src/main/java/com/aheadle/camerapreview/: MainActivity.java
app/src/main/java/com/aheadle/camerapreview/activity/: FaceActivity.java  MainActivity.java  PushActivity.java
app/src/main/java/com/aheadle/camerapreview/camera/: FaceDetect.java
app/src/main/java/com/aheadle/camerapreview/model/: Face.java
app/src/main/java/com/aheadle/camerapreview/util/: BitmapOperate.java  CircularAnimUtil.java  GoogleGetFace.java
app/src/main/java/com/aheadle/camerapreview/view/: CameraSurfaceView.java  FaceRectView.java
app/src/main/java/com/jing/prerect/activity/: CameraActivity.java  FaceActivity.java  MainActivity.java  PushActivity.java
app/src/main/java/com/jing/prerect/callback/: OnCaptureCallback.java
app/src/main/java/com/jing/prerect/camera/: CameraConfigurationManager.java  CameraInterface.java  CameraPreview.java  FaceDetect.java
app/src/main/java/com/jing/prerect/detect/: GoogleFaceDetect.java
app/src/main/java/com/jing/prerect/model/: FaceInfo.java  FaceView.java
app/src/main/java/com/jing/prerect/util/: BitmapOperate.java  CamParaUtil.java  CameraUtil.java  CircularAnimUtil.java  DisplayUtil.java  EventUtil.java  FileUtil.java  GoogleGetFace.java  ImageUtil.java  Util.java
app/src/main/java/com/jing/prerect/view/: CameraSurfaceView.java  FaceRectView.java
app/src/main/java/com/knjin/prerect/activity/: CameraActivity.java  FaceActivity.java  MainActivity.java  PushActivity.java
app/src/main/java/com/knjin/prerect/camera/: CameraInterface.java  FaceDetect.java
app/src/main/java/com/knjin/prerect/detect/: GoogleFaceDetect.java
app/src/main/java/com/knjin/prerect/model/: Face.java  FaceInfo.java  FaceView.java
app/src/main/java/com/knjin/prerect/util/: BitmapOperate.java  CamParaUtil.java  CircularAnimUtil.java  EventUtil.java  FileUtil.java  GoogleGetFace.java  ImageUtil.java  Util.java
app/src/main/java/com/knjin/prerect/view/: CameraSurfaceView.java  FaceRectView.java
app/src/main/java/com/kong/prerect/activity/: FaceActivity.java  MainActivity.java
app/src/main/java/com/kong/prerect/callback/: OnCaptureCallback.java
app/src/main/java/com/kong/prerect/camera/: CameraConfigurationManager.java  CameraPreview.java  FaceDetect.java
app/src/main/java/com/kong/prerect/detect/: GoogleFaceDetect.java
app/src/main/java/com/kong/prerect/model/: FaceInfo.java
app/src/main/java/com/kong/prerect/util/: BitmapOperate.java  CameraUtil.java  DisplayUtil.java  EventUtil.java  FileUtil.java  GoogleGetFace.java  ImageUtil.java  ImgUtil.java  Util.java
app/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_main.xml  activity_push.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aheadle/camerapreview/: ExampleUnitTest.java
app/src/test/java/com/knjin/camerapreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
