<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.kongjing.prerect.activity.FaceActivity">
    <xyz.kongjing.prerect.camera.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <xyz.kongjing.prerect.view.FaceView
        android:id="@+id/faceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
